# MyNews

./: .travis.yml  .travis.yml-doc-travis  README.md
app/: build.gradle
app/src/androidTest/java/org/desperu/mynews/: ExampleInstrumentedTest.java  MostPopularTest.java  SearchTest.java  TopStoriesFragmentTest.java  TopStoriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/mynews/: MainActivity.java  MyNewsTools.java
app/src/main/java/org/desperu/mynews/Models/: Headline.java  MostPopularMediaMetadatum.java  MostPopularMedium.java  MostpopularMediaMetadatum.java  MultiMedium.java  NyTimesAPI.java  NyTimesResults.java  SearchNyTimesResults.java  TopStoriesMultiMedium.java
app/src/main/java/org/desperu/mynews/Utils/: AppNotifications.java  ItemClickSupport.java  MyNewsPrefs.java  MyNewsUtils.java  NYTService.java  NYTStreams.java  NotificationsAlarmService.java  NyTimesService.java  NyTimesStreams.java
app/src/main/res/drawable/: ic_divider.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main_nav_header.xml  activity_search.xml  activity_search_and_notifications.xml  activity_show_article.xml  fragment_article.xml  fragment_article_item.xml  fragment_articles_list.xml  fragment_main.xml  fragment_search_and_notifications.xml  fragment_search_articles.xml  fragment_show_article.xml  layout_spinner.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  menu_activity_main.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/org/desperu/mynews/: ExampleUnitTest.java  MainActivityTest.java
(+99 files in other folders)
