<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_show_articles_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/fragment_show_article_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarTheme"
            android:layout_gravity="center"
            android:visibility="gone"/>
<!-- TODO bug with lollipop WebView were in upgrade-->
        <WebView
            android:id="@+id/fragment_show_article_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>