<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/fragment_article_item_linear_layout_root_padding">

    <ImageView
        android:id="@+id/fragment_article_item_image"
        android:layout_width="@dimen/fragment_article_item_image_view_width"
        android:layout_height="@dimen/fragment_article_item_image_view_height"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_article_item_linear_layout_margin_start"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_article_item_section_subsection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                android:layout_gravity="start"
                android:textSize="@dimen/fragment_article_item_text_view_section_and_date_text_size"/>

            <TextView
                android:id="@+id/fragment_article_item_published_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:gravity="end"
                android:textSize="@dimen/fragment_article_item_text_view_section_and_date_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_article_item_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:textSize="@dimen/fragment_article_item_text_view_article_title_text_size"
            android:lines="2"
            android:maxLines="2"/>

    </LinearLayout>

</LinearLayout>